REDIS_ADDR=redis:6379

SERVER_PORT_DEFAULT=":8080"

RATE_LIMITER_IP_MAX_REQUESTS=3
RATE_LIMITER_TOKEN_MAX_REQUESTS=5

RATE_LIMITER_TOKEN_BLOCK_TIME=10s
RATE_LIMITER_IP_BLOCK_TIME=10s

IP_FAKE_TO_TESTER=""